// text colors
@color-text-white: #ffffff;
@color-text-gold: #b59a66;
@color-text-blue: #000c31;
@color-text-grey: #999999;
@color-text-black: #333333;
@color-text-green: #218838;
@color-text-red: #dc3545;
@color-text-cyan: #b7d9dc;
@color-text-muted: #777777;

// bg colors
@color-bg-body: #1a1c25;
@color-bg-black: #000000;
@color-bg-white: #ffffff;
@color-bg-blue: #000c31;
@color-bg-lightblue: tint(@color-bg-blue, 25%);
@color-bg-grey: #efefef;
@color-bg-beige: #faf9f5;
@color-bg-gold: #b59a66; //#c2a75e;
@color-bg-cyan: #b7d9dc;
@color-bg-issuu: #353535;

@color-bg-header-light: #3f434f;
@color-bg-header-dark: #20232c;

// line colour
@color-line: #dddddd;

// fonts
@font-serif: 'EB Garamond', 'Times New Roman', serif;
@font-sansserif: 'Lato', Arial, sans-serif;
@font-size: 13px;
@font-size-xs: 11px;
@font-size-sm: 13px;
@font-size-lg: 13px;

@font-size-h1: 30px;
@font-size-h2: 24px;
@font-size-h3: 20px;
@font-size-h4: 17px;